<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.0.0</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node name="MPLS" type="SIMPLE" subtype="CSR1000v" location="432,433">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:31:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:05 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:06 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname mpls
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.04b.S.155-3.S4b-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$MshU$1OrT99d9.amzeFEXJQocL/
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9BBV893H3UX
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$xc09$iCBorWZvzpY.1Qo.kTvNv/
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.103 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description R11
 ip address 172.18.11.2 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description R21
 ip address 172.18.21.2 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description PNP-RTR
 ip address 172.18.31.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description R41
 ip address 172.18.41.2 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description R51
 ip address 172.18.51.2 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 172.18.31.1
ip ssh version 2
!
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 login local
 transport input ssh
line vty 1
 login local
 length 0
 transport input ssh
line vty 2 4
 login local
 transport input ssh
!
ntp server 172.16.1.2
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="INET" type="SIMPLE" subtype="CSR1000v" location="599,431">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:32:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 13:45:08 EST Thu Mar 2 2017
! NVRAM config last updated at 13:45:09 EST Thu Mar 2 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname inet
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.04b.S.155-3.S4b-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$1qsU$MToJ43VOxivmIuIByeQyr1
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
ip dhcp pool 100.64.41.0
 network 100.64.41.0 255.255.255.252
 default-router 100.64.41.2 
 option 43 ascii "5A1D;B2;K4;I100.64.31.100;J80"
 domain-name iwanlab.local
 lease 0 0 30
!
ip dhcp pool 100.64.51.0
 network 100.64.51.0 255.255.255.252
 default-router 100.64.51.2 
 option 43 ascii "5A1D;B2;K4;I100.64.31.100;J80"
 domain-name iwanlab.local
 lease 0 0 30
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9L8AMLG2MT0
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$6Th5$VWVPr9h/e8bfMx.gv5w0V1
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.104 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description R12
 ip address 100.64.12.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description R22
 ip address 100.64.22.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description PNP-RTR
 ip address 100.64.31.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description R41
 ip address 100.64.41.2 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 description R52
 ip address 100.64.51.2 255.255.255.252
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 100.64.31.1
ip ssh version 2
!
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 login local
 transport input ssh
line vty 1 4
 login local
 length 0
 transport input ssh
!
!
!
!
pnp profile apicem-pnp
 transport http ipv4 100.64.31.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="R11" type="SIMPLE" subtype="CSR1000v" location="280,315">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:11:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:05 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:06 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r11
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$cXyd$1rldFGIHd5xdRX1qODztb/
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 993V1I35AOE
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$2Yzz$q3//PIj4a2RvVz4r4MMcA.
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.0.11 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.11 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Site-Crosslink
 ip address 172.18.11.1 255.255.255.252
 load-interval 30
 delay 24000
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Site-Crosslink
 no ip address
 shutdown
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description Site-LAN
 ip address 10.1.110.11 255.255.255.0
 load-interval 30
 delay 25000
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute eigrp 400 metric 1 subnets
 network 10.1.0.11 0.0.0.0 area 0
 network 10.1.110.11 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 exec-timeout 0 0
 login local
 transport input ssh
line vty 1
 exec-timeout 0 0
 login local
 length 0
 transport input ssh
line vty 2 4
 exec-timeout 0 0
 login local
 transport input ssh
!
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="Core1" type="SIMPLE" subtype="CSR1000v" location="369,223">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:01:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:50:25 EST Thu Mar 2 2017
! NVRAM config last updated at 16:50:26 EST Thu Mar 2 2017
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname core1
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$d94K$tZo2NrKoOh4YjTzGDEipb.
!
no aaa new-model
clock timezone EST -5 0
!
no ip domain lookup
ip domain name iwanlab.local
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
license udi pid CSR1000V sn 9RHP8BDMA0E
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$UWD/$.pid6tkjP1VTiDLX6mHbz0
!
redundancy
!
!
!
!
!
cdp run
!
bridge irb
!

interface Loopback0
 ip address 10.1.0.100 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.101 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description R11
 no ip address
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface GigabitEthernet3
 description Outside-to-Flat1
 ip address 172.16.1.1 255.255.255.0
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description Core2
 ip address 10.10.20.100 255.255.255.0
 load-interval 30
 delay 50000
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description R10
 no ip address
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface GigabitEthernet8
 no ip address
 negotiation auto
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface BDI10
 ip address 10.1.110.101 255.255.255.0 secondary
 ip address 10.1.110.102 255.255.255.0 secondary
 ip address 10.1.110.103 255.255.255.0 secondary
 ip address 10.1.110.1 255.255.255.0
!
!
router eigrp 400
 network 10.1.110.1 0.0.0.0
 redistribute ospf 1 metric 100000 1 255 1 1500
!
router ospf 1
 network 10.1.0.100 0.0.0.0 area 0
 network 10.1.110.1 0.0.0.0 area 0
 network 10.10.20.100 0.0.0.0 area 0
 network 172.16.0.0 0.0.255.255 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
ip http server
ip http access-class 80
ip http authentication local
no ip http secure-server
ip http max-connections 10
ip http path bootflash:
access-list 80 permit any
 transport https ipv4 172.16.1.100 port 443
!
!
ip sla 151
 tcp-connect 172.51.10.103 7000 source-ip 10.1.110.103 source-port 7000
 tos 72
 threshold 800
 timeout 800
 frequency 5
ip sla schedule 151 life forever start-time now
ip sla responder
access-list 80 permit any
!
!
ntp server 172.16.1.2
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 16
 exec-timeout 0 0
 login local
 transport input ssh
!
ntp server 172.16.1.2
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80 source BDI10
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
        <interface id="5" name="GigabitEthernet7"/>
        <interface id="6" name="GigabitEthernet8"/>
    </node>
    <node name="R12" type="SIMPLE" subtype="CSR1000v" location="431,315">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:12:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:05 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:05 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r12
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$xR17$5PIi5O1ezjgGdfuUaz9YI0
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9N8JE3G56CR
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$qQEv$meAeWywAb5u2KeW7KusrM.
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.0.12 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.12 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description INET01-TRANSPORT
 ip address 100.64.12.1 255.255.255.0
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Site-Crosslink
 no ip address
 load-interval 30
 delay 24000
 shutdown
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description Site-LAN
 ip address 10.1.110.12 255.255.255.0
 load-interval 30
 delay 25000
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute eigrp 400 metric 1 subnets
 network 10.1.0.12 0.0.0.0 area 0
 network 10.1.110.12 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 16
 exec-timeout 0 0
 login local
 length 0
 transport input ssh
line vty 2 4
 exec-timeout 0 0
 login local
 transport input ssh
!
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="Core2" type="SIMPLE" subtype="CSR1000v" location="665,220">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:02:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:05 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:05 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname core2
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$RfYr$B6rgnIolNSut1FHXPNLI40
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9Q67G5XY1VK
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$/QoY$WxZBpbMZq6hrP54bd1INk.
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.2.0.100 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.102 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description R21
 no ip address
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface GigabitEthernet3
 description R22
 no ip address
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface GigabitEthernet4
 description Core1
 ip address 10.10.20.200 255.255.255.0
 ip ospf cost 1000
 load-interval 30
 delay 50000
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 description R20
 no ip address
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
 service instance 10 ethernet
  encapsulation untagged
  bridge-domain 10
 !
!
interface BDI10
 ip address 10.2.220.101 255.255.255.0 secondary
 ip address 10.2.220.102 255.255.255.0 secondary
 ip address 10.2.220.103 255.255.255.0 secondary
 ip address 10.2.220.104 255.255.255.0 secondary
 ip address 10.2.220.105 255.255.255.0 secondary
 ip address 10.2.220.106 255.255.255.0 secondary
 ip address 10.2.220.107 255.255.255.0 secondary
 ip address 10.2.220.108 255.255.255.0 secondary
 ip address 10.2.220.109 255.255.255.0 secondary
 ip address 10.2.220.110 255.255.255.0 secondary
 ip address 10.2.220.1 255.255.255.0
!
!
router eigrp 400
 network 10.2.220.1 0.0.0.0
 redistribute ospf 1 metric 100000 1 255 1 1500
!
router ospf 1
 network 10.2.0.100 0.0.0.0 area 0
 network 10.2.220.1 0.0.0.0 area 0
 network 10.10.20.200 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
ip http server
ip http access-class 80
ip http authentication local
no ip http secure-server
ip http max-connections 10
ip http path bootflash:
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
ip sla 241
 tcp-connect 172.41.10.105 22 source-ip 10.2.220.105 source-port 3790
 tos 104
 threshold 800
 timeout 800
 frequency 5
ip sla schedule 241 life forever start-time now
ip sla 242
 tcp-connect 172.41.10.106 22 source-ip 10.2.220.105 source-port 3791
 tos 104
 threshold 800
 timeout 800
 frequency 5
ip sla schedule 242 life forever start-time now
ip sla 251
 tcp-connect 172.51.10.104 7000 source-ip 10.2.220.104 source-port 7000
 tos 72
 threshold 800
 timeout 800
 frequency 5
ip sla schedule 251 life forever start-time now
ip sla 252
 tcp-connect 172.51.10.105 22 source-ip 10.2.220.105 source-port 3789
 tos 104
 threshold 800
 timeout 800
 frequency 5
ip sla schedule 252 life forever start-time now
ip sla responder
ip sla responder tcp-connect ipaddress 10.10.100.20 port 7000
access-list 80 permit any
!
ntp server 172.16.1.2
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 16
 login local
 transport input ssh
ntp server 172.16.1.2
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80 source BDI10
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
        <interface id="3" name="GigabitEthernet5"/>
        <interface id="4" name="GigabitEthernet6"/>
    </node>
    <node name="R21" type="SIMPLE" subtype="CSR1000v" location="593,315">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:21:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:05 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:06 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r21
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$WShV$2E2uqODqKIkjsrm55Gc0F0
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9SZCHD9WRTG
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$iKgX$eZkjpKqbGzzJpniedVljV.
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.2.0.21 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.21 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description MPLS01-TRANSPORT
 ip address 172.18.21.1 255.255.255.252
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Site-Crosslink
 no ip address
 load-interval 30
 delay 24000
 shutdown
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description Site-LAN
 ip address 10.2.220.21 255.255.255.0
 load-interval 30
 delay 25000
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute eigrp 400 subnets
 network 10.2.0.21 0.0.0.0 area 0
 network 10.2.220.21 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 16
 login local
 transport input ssh
!
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R22" type="SIMPLE" subtype="CSR1000v" location="736,318">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:22:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:05 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:06 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r22
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$PTn7$UeX8KnauQS1WXnU4.0viC/
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9JO0NU3GTUC
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$PYLo$hk0rpcD5H40kQdBsPqTlp1
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.2.0.22 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.22 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description INET01-TRANSPORT
 ip address 100.64.22.1 255.255.255.0
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Site-Crosslink
 no ip address
 load-interval 30
 delay 24000
 shutdown
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description Site-LAN
 ip address 10.2.220.22 255.255.255.0
 load-interval 30
 delay 25000
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute eigrp 400 subnets
 network 10.2.0.22 0.0.0.0 area 0
 network 10.2.220.22 0.0.0.0 area 0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 exec-timeout 0 0
 login local
 transport input ssh
line vty 1 4
 exec-timeout 0 0
 login local
 length 0
 transport input ssh
!
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R51" type="SIMPLE" subtype="CSR1000v" location="616,536">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:51:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 14:25:07 UTC Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
!
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r51
!
boot-start-marker
boot-end-marker
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 http-proxy "64.102.249.14" port 80
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
license accept end user agreement
license smart enable
platform hardware throughput level MB 1000
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9SB0Z4MFA34
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.52 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
 no shut
!
interface GigabitEthernet2
 ip address 172.18.51.1 255.255.255.0
 negotiation auto
 no shut
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 no shut
 negotiation auto
!
!
!
interface GigabitEthernet4.10
 description DATA
 encapsulation dot1Q 10
 ip address 172.51.10.2 255.255.255.0
 standby version 2
 standby 10 ip 172.51.10.1
!
interface GigabitEthernet4.20
 description VOICE
 encapsulation dot1Q 20
 ip address 172.51.20.2 255.255.255.0
 standby version 2
 standby 20 ip 172.51.20.1
!
interface GigabitEthernet4.30
 encapsulation dot1Q 30
 ip address 172.51.30.2 255.255.255.0
 standby version 2
 standby 30 ip 172.51.30.1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
ntp server 172.16.1.2
!
ip route 0.0.0.0 0.0.0.0 172.18.51.2
!
snmp-server community public RO
snmp-server community private RW
!
control-plane
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 16
 exec-timeout 0 0
 login local
 transport input ssh
!
event manager applet POST_PNP
event timer countdown time 30
action 1.0 cli command "enable"
action 1.1 cli command "license smart register idtoken NjU5Yzk1NTEtZjJlOC00MzU3LTg0MjMtMzZjMzNlODgwYmQ1LTE0OTA4MDEz%0ANDI1NzF8VWhtaUI3S3U1emZSVzFJT0psU092U1VlUmhjenpHVGw0dmFEdW1H%0AOFg2Yz0%3D%0A"
action 1.8 cli command "config t"
action 2.3 cli command "no event manager applet POST_PNP"
action 2.8 cli command "end"
action 2.9 cli command "wr mem"
action 3.0 cli command "end"
action 4.0 cli command "exit"
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R52" type="SIMPLE" subtype="CSR1000v" location="703,538">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:52:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 14:12:23 UTC Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
!
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r52
!
boot-start-marker
boot-end-marker
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 http-proxy "64.102.249.14" port 80
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
license accept end user agreement
license smart enable
platform hardware throughput level MB 1000
!
!
no aaa new-model
!
no ip domain lookup
ip domain name iwanlab.local
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
license udi pid CSR1000V sn 9RLLZSOYYKS
!
spanning-tree extend system-id
!
!
redundancy
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.52 255.255.0.0
 negotiation auto
!
interface GigabitEthernet2
 ip address dhcp
 negotiation auto
 no shut
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4.10
 description DATA
 encapsulation dot1Q 10
 ip address 172.51.10.3 255.255.255.0
 standby version 2
 standby 10 ip 172.51.10.1
!
interface GigabitEthernet4.20
 description VOICE
 encapsulation dot1Q 20
 ip address 172.51.20.3 255.255.255.0
 standby version 2
 standby 20 ip 172.51.20.1
!
interface GigabitEthernet4.30
 description GUEST
 encapsulation dot1Q 30
 ip address 172.51.30.3 255.255.255.0
 standby version 2
 standby 30 ip 172.51.30.1
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
control-plane
!

line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 16
 exec-timeout 0 0
 login local
 transport intput ssh
!
!
!
event manager applet POST_PNP
event timer countdown time 30
action 1.0 cli command "enable"
action 1.1 cli command "license smart register idtoken NjU5Yzk1NTEtZjJlOC00MzU3LTg0MjMtMzZjMzNlODgwYmQ1LTE0OTA4MDEz%0ANDI1NzF8VWhtaUI3S3U1emZSVzFJT0psU092U1VlUmhjenpHVGw0dmFEdW1H%0AOFg2Yz0%3D%0A"
action 1.8 cli command "config t"
action 2.3 cli command "no event manager applet POST_PNP"
action 2.8 cli command "end"
action 2.9 cli command "wr mem"
action 3.0 cli command "end"
action 4.0 cli command "exit"
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="INET-ACCESS" type="SIMPLE" subtype="CSR1000v" location="518,314">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:33:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 13:35:33 EST Thu Mar 2 2017
! NVRAM config last updated at 13:35:52 EST Thu Mar 2 2017 by cisco
!
version 16.4
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname pnp-rtr
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.04b.S.155-3.S4b-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$myAW$JnIKjomuwW/779KrFvAQF0
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9K8K57PE5Q2
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$p/ds$SZJcepfb0TWgYb5OBVceB/
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.0.13 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.13 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 100.64.31.1 255.255.255.0
 ip nat outside
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 172.18.31.1 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.1.110.13 255.255.255.0
 ip nat inside
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
router ospf 1
 area 1 range 172.18.0.0 255.255.0.0
 area 2 range 100.64.0.0 255.255.0.0
 network 10.1.0.13 0.0.0.0 area 0
 network 10.1.110.13 0.0.0.0 area 0
 network 100.64.31.0 0.0.0.255 area 2
 network 172.18.31.0 0.0.0.255 area 1
!
!
virtual-service csr_mgmt
!
ip nat inside source static 172.16.1.100 100.64.31.100 extendable
ip nat inside source static 172.16.1.100 172.18.31.100 extendable
ip nat inside source list 1 interface GigabitEthernet3 overload extended
ip nat inside source list NATOUT interface GigabitEthernet3 overload
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
ip tftp source-interface GigabitEthernet1
ip route 100.64.0.0 255.255.0.0 100.64.31.2
ip route 172.18.0.0 255.255.0.0 172.18.31.2
ip ssh version 2
!
ip access-list standard NATOUT
 permit 172.16.0.0 0.0.255.255
 permit 10.0.0.0 0.255.255.255
!
!
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input telnet ssh
line vty 1
 login local
 length 0
 transport input telnet ssh
line vty 2 4
 login local
 transport input telnet ssh
!
!
!
!
!
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R41" type="SIMPLE" subtype="CSR1000v" location="368,544">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:41:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:09 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:09 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
service call-home
!
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r41
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 http-proxy "64.102.249.14" port 80
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
license accept end user agreement
license smart enable
platform hardware throughput level MB 1000
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$EAZA$6YmIhCczzV5QJniMW7/Z0/
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 93WFLUFPN98
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$hqBL$mqTW26/D4QsJI2odGbl3S.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.4.0.41 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.41 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
 no shut
!
interface GigabitEthernet3
 ip address 172.18.41.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
 no shut
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4.10
 description DATA
 encapsulation dot1q 10
 ip address 172.41.10.101 255.255.255.0 secondary
 ip address 172.41.10.102 255.255.255.0 secondary
 ip address 172.41.10.103 255.255.255.0 secondary
 ip address 172.41.10.104 255.255.255.0 secondary
 ip address 172.41.10.105 255.255.255.0 secondary
 ip address 172.41.10.106 255.255.255.0 secondary
 ip address 172.41.10.107 255.255.255.0 secondary
 ip address 172.41.10.108 255.255.255.0 secondary
 ip address 172.41.10.109 255.255.255.0 secondary
 ip address 172.41.10.110 255.255.255.0 secondary
 ip address 172.41.10.1 255.255.255.0
!
interface GigabitEthernet4.20
 description VOICE
 encapsulation dot1q 20
 ip address 172.41.20.1 255.255.255.0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip ssh version 2
!
!
ip sla 41
 udp-jitter 10.1.110.101 20000 source-ip 172.41.10.102 source-port 30000 codec g729a
 tos 184
 threshold 500
 timeout 600
 frequency 1
ip sla schedule 41 life forever start-time now
ip sla 42
 udp-jitter 10.2.220.101 20000 source-ip 172.41.10.103 source-port 30000 codec g729a
 tos 184
 threshold 500
 timeout 600
 frequency 1
ip sla schedule 42 life forever start-time now
ip sla 45
 udp-jitter 172.51.10.101 20000 source-ip 172.41.10.101 source-port 30000 codec g729a
 tos 184
 threshold 500
 timeout 600
 frequency 1
ip sla schedule 45 life forever start-time now
ip sla 411
 icmp-echo 10.1.110.101 source-ip 172.41.10.101
 request-data-size 64
 threshold 800
 timeout 800
 frequency 1
ip sla schedule 411 life forever start-time now
ip sla 412
 tcp-connect 10.1.110.102 7000 source-ip 172.41.10.104 source-port 7000
 tos 72
 threshold 800
 timeout 800
 frequency 5
ip sla schedule 412 life forever start-time now
ip sla 413
 http raw http://10.1.110.1 source-ip 172.41.10.105
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 413 life forever start-time now
ip sla 414
 http raw http://10.1.110.1 source-ip 172.41.10.106
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 414 life forever start-time now
ip sla 423
 http raw http://10.2.220.1 source-ip 172.41.10.105
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 423 life forever start-time now
ip sla 424
 http raw http://10.2.220.1 source-ip 172.41.10.106
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 424 life forever start-time now
ip sla responder
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
snmp-server group authPriv v3 priv
snmp-server user admin authPriv v3 auth sha Torlab123 priv aes 129 Torlab123
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 16
 exec-timeout 0 0
 login local
 transport input ssh
!
event manager applet POST_PNP
event timer countdown time 30
action 1.0 cli command "enable"
action 1.1 cli command "license smart register idtoken NjU5Yzk1NTEtZjJlOC00MzU3LTg0MjMtMzZjMzNlODgwYmQ1LTE0OTA4MDEz%0ANDI1NzF8VWhtaUI3S3U1emZSVzFJT0psU092U1VlUmhjenpHVGw0dmFEdW1H%0AOFg2Yz0%3D%0A"
action 1.8 cli command "config t"
action 2.3 cli command "no event manager applet POST_PNP"
action 2.8 cli command "end"
action 2.9 cli command "wr mem"
action 3.0 cli command "end"
action 4.0 cli command "exit"
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="CSR1000v" location="222,244">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:10:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:09 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:10 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r10
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$iUIm$4WNsyZAM4D6Gejd61OWaZ0
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$jw2d$d8ieM1k2tpoiCxW/V15v00
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.1.0.10 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.10 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Core1
 ip address 10.1.110.10 255.255.255.0
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 10.1.110.1
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.1.13
!
ip ssh version 2
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0
 exec-timeout 0 0
 login local
 transport input ssh
line vty 1 4
 exec-timeout 0 0
 login local
 length 0
 transport input ssh
!
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2">
            <extensions>
                <entry key="static_mac" type="String">fa:16:00:00:10:01</entry>
            </extensions>
        </interface>
    </node>
    <node name="R20" type="SIMPLE" subtype="CSR1000v" location="829,260">
        <extensions>
            <entry key="static_mac" type="String">fa:16:00:00:20:00</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:25:09 EST Fri Feb 24 2017
! NVRAM config last updated at 09:25:09 EST Fri Feb 24 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname r20
!
boot-start-marker
boot system flash bootflash:csr1000v-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$egCK$2p.NLZl9Yr6DRT7EVFOWH1
!
no aaa new-model
clock timezone EST -5 0
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name iwanlab.local
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9AA6L1O5JWV
license accept end user agreement
license boot level ax
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 5 $1$Xq7F$aJ19NI0m93Yo6uYaqKLTh.
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 10.2.0.20 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.20 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description R21
 ip address 10.2.220.20 255.255.255.0
 load-interval 30
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 10.2.220.1
ip ssh version 2
!
!
ntp server 172.16.1.2
!
snmp-server community public RO
snmp-server community private RW
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 exec-timeout 0 0
 login local
 transport input ssh
line vty 1 4
 exec-timeout 0 0
 login local
 length 0
 transport input ssh
!
!
pnp profile apicem-pnp
 transport http ipv4 172.16.1.100 port 80
 reconnect 1
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="519,125">
        <extensions>
            <entry key="host_network" type="String">flat</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <node name="ostinato4" type="SIMPLE" subtype="lxc-ostinato-drone" location="290,594" excludeFromLaunch="true">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ostinato4
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.86 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.85 dev eth1
    route add -net 192.168.0.0/27 gw 10.0.0.85 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.86" netPrefixLenV4="30"/>
    </node>
    <node name="ostinato5" type="SIMPLE" subtype="lxc-ostinato-drone" location="788,529" excludeFromLaunch="true">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ostinato5
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.90 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.89 dev eth1
    route add -net 192.168.0.0/27 gw 10.0.0.89 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.90" netPrefixLenV4="30"/>
    </node>
    <node name="ostinato1" type="SIMPLE" subtype="lxc-ostinato-drone" location="311,121" excludeFromLaunch="true">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ostinato1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.22 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.21 dev eth1
    route add -net 192.168.0.0/27 gw 10.0.0.21 dev eth1
    exit 0
</entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
    </node>
    <node name="ostinato2" type="SIMPLE" subtype="lxc-ostinato-drone" location="729,136" excludeFromLaunch="true">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ostinato2
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.42 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.41 dev eth1
    route add -net 192.168.0.0/27 gw 10.0.0.41 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
    </node>
    <node name="R51-SW" type="SIMPLE" subtype="CSR1000v" location="662,605" ipv4="192.168.0.15">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">hostname R51-SW
service call-home
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 http-proxy "64.102.249.14" port 80
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
license accept end user agreement
license smart enable
platform hardware throughput level MB 1000
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name iwanlab.local
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.15 255.255.255.255
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.164 255.255.0.0
 negotiation auto
  no shutdown
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 service instance 10 ethernet
  encapsulation dot1q 10
  rewrite ingress tag pop 1 symmetric
  bridge-domain 10
 !
 service instance 20 ethernet
  encapsulation dot1q 20
  rewrite ingress tag pop 1 symmetric
  bridge-domain 20
 !
 service instance 30 ethernet
  encapsulation dot1q 30
  rewrite ingress tag pop 1 symmetric
  bridge-domain 30
 !
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 service instance 10 ethernet
  encapsulation dot1q 10
  rewrite ingress tag pop 1 symmetric
  bridge-domain 10
 !
 service instance 20 ethernet
  encapsulation dot1q 20
  rewrite ingress tag pop 1 symmetric
  bridge-domain 20
 !
 service instance 30 ethernet
  encapsulation dot1q 30
  rewrite ingress tag pop 1 symmetric
  bridge-domain 30
 !
interface GigabitEthernet4
 description to ostinato5
 no ip address
 ip ospf cost 1
 negotiation auto
 service instance 10 ethernet
  encapsulation dot1q 10
  rewrite ingress tag pop 1 symmetric
  bridge-domain 10
 !
 service instance 20 ethernet
  encapsulation dot1q 20
  rewrite ingress tag pop 1 symmetric
  bridge-domain 20
 !
 service instance 30 ethernet
  encapsulation dot1q 30
  rewrite ingress tag pop 1 symmetric
  bridge-domain 30
 !
!
interface BDI10
 ip address 172.51.10.101 255.255.255.0 secondary
 ip address 172.51.10.102 255.255.255.0 secondary
 ip address 172.51.10.103 255.255.255.0 secondary
 ip address 172.51.10.104 255.255.255.0 secondary
 ip address 172.51.10.105 255.255.255.0 secondary
 ip address 172.51.10.106 255.255.255.0 secondary
 ip address 172.51.10.108 255.255.255.0 secondary
 ip address 172.51.10.109 255.255.255.0 secondary
 ip address 172.51.10.110 255.255.255.0 secondary
 ip address 172.51.10.5 255.255.255.0
 ip nbar protocol-discovery
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip tftp source-interface BDI10
ip route 0.0.0.0 0.0.0.0 172.51.10.1
ip ssh server algorithm authentication password
!
ip sla 52
 udp-jitter 10.2.220.102 20000 source-ip 172.51.10.102 source-port 30000 codec g729a
 tos 184
 threshold 500
 timeout 600
 frequency 1
ip sla schedule 52 life forever start-time now
ip sla 511
 http raw http://10.1.110.1 source-ip 172.51.10.105
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 511 life forever start-time now
ip sla 512
 http raw http://10.1.110.1 source-ip 172.51.10.106
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 512 life forever start-time now
ip sla 521
 http raw http://10.2.220.1 source-ip 172.51.10.105
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 521 life forever start-time now
ip sla 522
 http raw http://10.2.220.1 source-ip 172.51.10.106
 tos 72
 http-raw-request
  GET / HTTP/1.0\r\n
  Authorization: Basic Y2lzY286Y2lzY28=\r\n
  \r\n
  exit
 threshold 800
 timeout 800
ip sla schedule 522 life forever start-time now
ip sla 541
 tcp-connect 172.41.10.105 7000 source-ip 172.51.10.102 source-port 7000
 tos 72
 threshold 800
 timeout 800
 frequency 5
ip sla schedule 541 life forever start-time now
ip sla responder
!
snmp-server community public RO
snmp-server community private RW
snmp ifmib ifindex persist
!
!
control-plane
!
 
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 16
 exec-timeout 0 0
 login local
 transport input ssh
ntp server 172.16.1.100
!
!
event manager applet POST_PNP
event timer countdown time 30
action 1.0 cli command "enable"
action 1.1 cli command "license smart register idtoken NjU5Yzk1NTEtZjJlOC00MzU3LTg0MjMtMzZjMzNlODgwYmQ1LTE0OTA4MDEz%0ANDI1NzF8VWhtaUI3S3U1emZSVzFJT0psU092U1VlUmhjenpHVGw0dmFEdW1H%0AOFg2Yz0%3D%0A"
action 1.8 cli command "config t"
action 2.3 cli command "no event manager applet POST_PNP"
action 2.8 cli command "end"
action 2.9 cli command "wr mem"
action 3.0 cli command "end"
action 4.0 cli command "exit"
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.94" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.97" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.89" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[16]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[1]" src="/virl:topology/virl:node[20]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[6]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[7]" src="/virl:topology/virl:node[18]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[5]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
</topology>
